<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Home Page</title>
		<link rel="icon" href="../static/images/tag.jpg" sizes="32x32">
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style>
			@keyframes time-ani{
				0% {color: rgba(255,255,0,1);}
				25% {color: rgba(255,255,0,0.6);}
				50% {color: rgba(255,255,0,0.3);}
				75% {color: rgba(255,255,0,0.6);}
				100% {color: rgba(255,255,0,1);}
			}
			#main_words {
				font-family: "Italic";
				font-size: 50px;
				color: whitesmoke;
				text-align: center;
				margin-top: 18%;
				transition: transform 2s;
			}
			#main_words:hover {
				transform: rotateY(360deg);
			}
			body {
				background-color: gray;
				height: 100%;
			}
			#bar {
				background-color: #222222;
				margin-bottom: 30px;
			}
			.normal {
				color: lightgray;
				font-size: 30px;
				font-family: "Italic";
				text-align: center;
				border-right: lightgray;
			}
			.hover {
				cursor: pointer;
				color: ghostwhite;
				font-size: 30px;
				font-family: "Italic";
				text-align: center;
				background-color: black;
			}
			#note {
				border: 1px solid white;
				border-radius: 10px;
				height: 400px;
				margin-top: 20px;
				font-family: "times new roman";
				font-size: 50px;
				padding: 20px;
				color: whitesmoke;
			}
			#time {
				border: 1px solid white;
				border-radius: 10px;
				height: 400px;
				margin-top: 20px;
				font-size: 40px;
				font-family: "Italic";
				text-align: center;
				background-size: cover;
				background-repeat: no-repeat;
				animation: time-ani 10s;
				animation-iteration-count: infinite;
			}
			#ranklist1, #ranklist2 {
				margin-top: 60px;
				font-size: 40px;
				font-family: "times new roman";
				color: ghostwhite;
			}
			.juzi {
				font-size: 40px;
				color: gold;
				font-family: "Gabriola";
				border: 1px solid ghostwhite;
				border-radius: 5px;
				text-align: center;
				margin-bottom: 15px;
				margin-top: 15px;
			}
			#cpright {
				font-size: 15px;
				color: navajowhite;
				background-color: black;
				text-align: center;
			}
			#sep_img {
				height: 300px;
				width: 300px;
				margin-top: 60px;
			}
		</style>
		
		<script>
			window.onload = function()
			{
				var problems = document.getElementById("problems");
				var teams = document.getElementById("teams");
				var rank = document.getElementById("rank");
				var login = document.getElementById("login");
				var register = document.getElementById("register");
				var time = document.getElementById("time");
				var date = new Date();
				var year = date.getFullYear();
				var month = date.getMonth() + 1;
				var day = date.getDate();
				var hour = date.getHours();
				var w_d = date.getDay();
				var weekday = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
				var juzi = document.getElementsByClassName("juzi")[0];
				var main_img = document.getElementById("main_img");
				
				problems.onmouseover = function() {
					this.className = "col-md-offset-1 col-sm-offset-1 col-lg-offset-1 col-md-2 col-sm-2 col-lg-2 hover";
				};
				problems.onmouseout = function() {
					this.className = "col-md-offset-1 col-sm-offset-1 col-lg-offset-1 col-md-2 col-sm-2 col-lg-2 normal";
				};
				
				rank.onmouseover = function() {
					this.className = "col-md-2 col-sm-2 col-lg-2 hover";
				};
				rank.onmouseout = function() {
					this.className = "col-md-2 col-sm-2 col-lg-2 normal";
				};
				
				teams.onmouseover = function() {
					this.className = "col-md-2 col-sm-2 col-lg-2 hover";
				};
				teams.onmouseout = function() {
					this.className = "col-md-2 col-sm-2 col-lg-2 normal";
				};
				
				login.onmouseover = function() {
					this.className = "col-md-2 col-sm-2 col-lg-2 hover";
				};
				login.onmouseout = function() {
					this.className = "col-md-2 col-sm-2 col-lg-2 normal";
				};
				
				register.onmouseover = function() {
					this.className = "col-md-2 col-sm-2 col-lg-2 hover";
				};
				register.onmouseout = function() {
					this.className = "col-md-2 col-sm-2 col-lg-2 normal";
				};
				
				<!-- 导航栏按钮 -->
				problems.onclick = function() {
					window.location.href = "/problems/"
				};
				rank.onclick = function() {
					window.location.href = "../rank/?type=1&page=1"
				};

				teams.onclick = function() {
				        window.location.href = "/team/"
				};

				login.onclick = function() {
                    {% if login_name %}
                        window.location.href = '/logout/';
                    {% else %}
				        window.location.href = "/login/";
                    {% endif %}
				};
				register.onclick = function() {
					{% if login_name %}
                        window.location.href = '/info/?id={{ user.id }}';
                    {% else %}
				        window.location.href = "/regist/";
                    {% endif %}
				};
				
				if (0 <= hour && hour < 12) <!-- 时间栏 -->
				{
					time.innerHTML = "<br/>Today:" + year + "-" + month + "-" + day + "<br>" + weekday[w_d] + "<br/>Good Morning";
				}
				else if (12 <= hour && hour < 18)
				{
					time.innerHTML = "<br/>Today:" + year + "-" + month + "-" + day + "<br>" + weekday[w_d] + "<br/>Good Afternoon";
				}
				else if (18 <= hour && hour < 20)
				{
					time.innerHTML = "<br/>Today:" + year + "-" + month + "-" + day + "<br>" + weekday[w_d] + "<br/>Good Evening";
				}
				else 
				{
					time.innerHTML = "<br/>Today:" + year + "-" + month + "-" + day + "<br>" + weekday[w_d] + "<br/>Good Night & Have a nice dream";
				} <!-- 时间栏结束 -->
				
				if (hour % 2 === 0)
				{
					juzi.innerHTML = "Eventually determine our fates is not the ability, but our own choices.";
					//main_img.innerHTML = "<img src=\"main_img.jpg\" style=\"position: fixed;\" width=\"110%\" height=\"110%\"/>";
				}
				else
				{
					juzi.innerHTML = "A person's background is not important, the important thing is that he grew into what kind of person!";
					//main_img.innerHTML = "<img src=\"main_img.jpg\" style=\"position: fixed;\" width=\"110%\" height=\"110%\"/>";
				}
				
				
			}
			
		</script>
	</head>
	
	<body>
		<div class="row">
				<img src="../static/images/main_img.jpg" style="position: fixed;" width="110%" height="110%" z-index="1"/>
		</div>
		
		<div id="main_words" class="col-md-12 col-sm-12 col-lg-12">
		       <p style="font-size: 60px; font-family: 'Times New Roman'">WELCOME TO</p>
				GL_CTF
		</div>
		
		<div class="container-fluid" style="margin-top:46%">
				
				<!-- 导航条 -->
				<div id="bar" class="row"> 
					<div id="problems" class="col-md-offset-1 col-sm-offset-1 col-lg-offset-1 col-md-2 col-sm-2 col-lg-2 normal">
						<span>
							Problems
						</span>
					</div>
					
					<div id="rank" class="col-md-2 col-sm-2 col-lg-2 normal">
						<span>
							Rank
						</span>
					</div>
					
					<div id="teams" class="col-md-2 col-sm-2 col-lg-2 normal">
						<span>
							Team
						</span>
					</div>
					
					<div  id="login" class="col-md-2 col-sm-2 col-lg-2 normal">
						<span>
							{% if login_name %}
                                LogOut
                            {% else %}
                                LogIn
                            {% endif %}
						</span>
					</div>

					<div id="register" class="col-md-2 col-sm-2 col-lg-2 normal">
						<span>
							{% if login_name %}
                                {{login_name}}
                            {% else %}
                                Register
                            {% endif %}
						</span>
					</div>
				</div> 
			<!-- 导航条结束 -->
			
			
			<div class="row"> <!-- 通知栏、时间栏 -->
				<div class="col-md-offset-1 col-sm-offset-1 col-lg-offset-1 col-md-6 col-sm-6 col-lg-6">
					<div id="note">
						Notice: <a href="../help">user's guide</a>
					</div>
				</div>
				
				<div class="col-md-4 col-sm-4 col-lg-4">
					<div id="time"></div>
				</div>
			</div> <!-- 通知栏时间栏结束 -->
			
			<div class="row">
				
				<div id="ranklist1" class="col-md-offset-1 col-sm-offset-1 col-lg-offset-1 col-md-4 col-sm-4 col-lg-4">
					<table class="table">
						<tr>
							<td>#</td>
							<td>User</td>
							<td>Scores</td>
						</tr>
                        {% for user in user_list %}
						<tr>
							<td>{{ forloop.counter }}</td>
							<td>{{ user.username }}</td>
							<td>{{ user.scores }}</td>
						</tr>
                        {% endfor %}
					</table>
				</div> <!-- 个人排行榜结束 -->
				
				<!-- <div id="sep_img" class="col-md-2 col-sm-2 col-lg-2"> -->
				<!-- </div> -->
				
				<div id="ranklist2" class="col-md-offset-2 col-sm-offset-2 col-lg-offset-2 col-md-4 col-sm-4 col-lg-4">
					<table class="table">
						<tr>
							<td>#</td>
							<td>Team</td>
							<td>Scores</td>
						</tr>
						{% for team in team_list %}
						<tr>
							<td>{{ forloop.counter }}</td>
							<td>{{ team.team_name }}</td>
							<td>{{ team.scores }}</td>
						</tr>
                        {% endfor %}
					</table>
				</div>
				
			</div> <!-- 排行榜结束 -->
			
			<div class="row">
				<div class="col-md-offset-1 col-sm-offset-1 col-lg-offset-1 col-md-10 col-sm-10 col-lg-10">
					<div class="juzi">
						
					</div>
				</div>
			</div> <!-- 句子结束 -->
			
			<div id="cpright" class="row" style="margin-top: 10px;">
				<div class="col-md-12 col-sm-12 col-lg-12">
					<p>
						&copy;2019 G.X.R and L.L.Z. All Rights Reserved. Supported by LHC & LH.
					</p>
				</div>
			</div>
		</div> <!-- 页面结束 -->
		
	</body>
</html>
