<!DOCTYPE html>
<html lang="zh-CN">
	
<head>
		<meta charset="utf-8">
		<title>{{ problem.title }}</title>
		<link rel="stylesheet" href="css/jquery.fullPage.css">
		<link rel="icon" href="../static/images/tag.png" sizes="32x32">
		
		<link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style>
			body {
				background-image: url(../static/images/Template_Pro.jpg);
				background-size: cover;
				opacity: 50;
			}
			#bar {
				background-color: #222222;
				margin-bottom: 30px;
			}
			.normal {
				color: lightgray;
				font-size: 30px;
				font-family: "Italic";
				text-align: center;
				border-right: lightgray;
			}
			.hover {
				cursor: pointer;
				color: ghostwhite;
				font-size: 30px;
				font-family: "Italic";
				text-align: center;
				background-color: black;
			}
			#title {
				font-family: "Italic";
				font-size: 50px;
				height: 200%;
				background-color: rgba(0, 0, 0, 0.1);
				text-align: left;
				color: white;
			}
			#gap {
				border-bottom: 2px solid #00BFFF;
				border-image: linear-gradient(to right,gray, white) 10 10;
				width: 600px;
				height: 2px;
			}
			#solve {
				font-family: "Italic";
				font-size: 20px;
				text-align: right;
			}
			#content {
				font-size: 40px;
				padding: 60px;
				height: 680px;
				background-color: rgba(0, 0, 0, 0.5);
				color: white;
			}
			
			#content2 {
				font-size: 40px;
				padding: 20px;
				height: 680px;
				background-color: whitesmoke;
			}
			#flag {
				background-color: rgba(0, 0, 0, 0.1);
				font-size: 2px;
				padding: 10px;
				font-family: "Italic";
				font-weight: bolder;
			}
            #logo {
				font-family: "Calibri (正文)";
				font-size: 30px;
				color: whitesmoke;
				text-align: center;
				background-color: black;
				background-image: linear-gradient(to right, #777777, #222222);
			}
			#logo:hover {
				cursor:pointer;
			}
			
		</style>
	
		<script>
				
					window.onload = function()
					{
						var problems = document.getElementById("problems");
						var teams = document.getElementById("teams");
						var rank = document.getElementById("rank");
						var login = document.getElementById("login");
						var register = document.getElementById("register");
						var flag = document.getElementById("flag_ip");
						var btn = document.getElementById("submit");
						var towp = document.getElementById("towp");
						
						problems.onmouseover = function() {
							this.className = "col-md-2 col-sm-2 col-lg-2 hover";
                        };
                        problems.onmouseout = function() {
							this.className = "col-md-2 col-sm-2 col-lg-2 normal";
                        };
						
						rank.onmouseover = function() {
							this.className = "col-md-2 col-sm-2 col-lg-2 hover";
						};
						rank.onmouseout = function() {
							this.className = "col-md-2 col-sm-2 col-lg-2 normal";
						};
						
						teams.onmouseover = function() {
							this.className = "col-md-2 col-sm-2 col-lg-2 hover";
						};
						teams.onmouseout = function() {
							this.className = "col-md-2 col-sm-2 col-lg-2 normal";
						};
						
						login.onmouseover = function() {
							this.className = "col-md-2 col-sm-2 col-lg-2 hover";
						};
						login.onmouseout = function() {
							this.className = "col-md-2 col-sm-2 col-lg-2 normal";
						};
						
						register.onmouseover = function() {
							this.className = "col-md-2 col-sm-2 col-lg-2 hover";
						};
						register.onmouseout = function() {
							this.className = "col-md-2 col-sm-2 col-lg-2 normal";
						};
						
						<!-- 导航栏按钮 -->
						problems.onclick = function() {
							window.location.href = "/problems/"
						};
						rank.onclick = function() {
					        window.location.href = "../rank/?type=1&page=1"
				        };
		
						teams.onclick = function() {
						        window.location.href = "/team/"
						};
		
						login.onclick = function() {
                            {% if login_name %}
                                window.location.href = '/logout/';
                            {% else %}
                                window.location.href = "/login/";
                            {% endif %}
                        };
                        register.onclick = function() {
                            {% if login_name %}
                                window.location.href = '/info/?id={{ user.id }}';
                            {% else %}
                                window.location.href = "/regist/";
                            {% endif %}
                        };
		
						function clickExpression(var1,var2)
                        {
                            xmlhttp = new XMLHttpRequest();
                            xmlhttp.onreadystatechange=function()
                            {
                                if (xmlhttp.readyState===4 && xmlhttp.status===200)
                                {
                                    alert(xmlhttp.responseText);
                                    if (xmlhttp.responseText === "You are right!")
                                        window.location.href = "../problems";
                                    else if (xmlhttp.responseText === "You are wrong!") {
                                        flag.value="";
                                        flag.focus();
                                    }
                                }
                            };

                            xmlhttp.open("GET", "/pro_answer/"+"?id="+var1+"&flag="+var2, true);
                            xmlhttp.send();
                        }
                        {% if not is_answered %}
                            {% if login_name %}
                                btn.onclick=function() {
                                    clickExpression({{ problem.id }}, document.getElementById("flag_ip").value);
                                };
                            {% endif %}
                        {% endif %}
						
						towp.onclick = function() {
							window.open("../wp_list/?id={{ pro_id }}&page=1");
						};
						document.getElementById("logo").onclick = function() {
                            window.location.href = "/"
                        }
					}
				</script>

</head>

<body>

		<div class="container-fluid">
			<!-- 导航条 -->
				<div id="bar" class="row">
                    <div id="logo" class="col-md-2 col-sm-2 col-lg-2">
						<span class="glyphicon glyphicon-bishop" style="font-size: 20px;"></span>
						GL_CTF
					</div>
					<div id="problems" class="col-md-2 col-sm-2 col-lg-2 normal">
						<span>
							Problems
						</span>
					</div>
					
					<div id="rank" class="col-md-2 col-sm-2 col-lg-2 normal">
						<span>
							Rank
						</span>
					</div>
					
					<div id="teams" class="col-md-2 col-sm-2 col-lg-2 normal">
						<span>
							Teams
						</span>
					</div>
					
					<div  id="login" class="col-md-2 col-sm-2 col-lg-2 normal">
						<span>
							{% if login_name %}
                                LogOut
                            {% else %}
                                LogIn
                            {% endif %}
						</span>
					</div>

					<div id="register" class="col-md-2 col-sm-2 col-lg-2 normal">
						<span>
							{% if login_name %}
                                {{login_name}}
                            {% else %}
                                Register
                            {% endif %}
						</span>
					</div>
				</div> 
			<!-- 导航条结束 -->
	
				<div class="row"> <!-- 题目主体 -->
				<div class="col-md-offset-1 col-lg-offset-1 col-sm-offset-1 col-md-10 col-sm-10 col-lg-10" id="title">
					{{ problem.id }}| {{ problem.title }}
                    <span class="pull-right">
						<button class="btn btn-success btn-lg" id="towp">View WPs</button>
					</span>
					<div id="gap"></div>
					<div id="solve">
						<span>
							<span class="glyphicon glyphicon-tag"></span>
							Type: {{ problem.get_type_display }}
						</span>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<span class="glyphicon glyphicon-stats"></span>
						Solve: {{ problem.answered_user_number }}
					</div>
				</div>

				<div class="col-md-offset-1 col-lg-offset-1 col-sm-offset-1 col-md-10 col-sm-10 col-lg-10" id="content">
					<span class="glyphicon glyphicon-screenshot"></span>
					{{ problem.text }}
                    {% if problem.address != 'None' %}
                        <div class="row" style="text-align: center">
                            <button type="button" class="btn btn-warning" onclick=window.open("{{ problem.address }}")>
                                View The Problem
                            </button>
                        </div>
				    {% endif %}
				</div>



				<div class="col-md-offset-1 col-lg-offset-1 col-sm-offset-1 col-md-10 col-sm-10 col-lg-10" id="flag">

						<div class="input-group input-group-lg">
                        {% csrf_token %}
						  <span class="input-group-addon" id="sizing-addon1">
							  <span class="glyphicon glyphicon-flag"></span>
						  </span>
						  <input type="text" class="form-control" placeholder="FLAG" aria-describedby="sizing-addon1" id="flag_ip">
                            {% if login_name == '' %}
						        <span class="input-group-btn">
						           <button class="btn bg-primary btn-lg disabled">Log In First</button>
                                </span>
                            {% elif is_answered %}
                                <span class="input-group-btn">
						            <button class="btn bg-primary btn-lg disabled">ACCEPTED</button>
						        </span>
                            {% else %}
                                <span class="input-group-btn">
						            <button class="btn bg-primary btn-lg" id="submit">Submit!</button>
						        </span>
                            {% endif %}

						</div>

				</div>
			</div>
		</div> <!-- 第一屏结束 -->
</body>
</html>